[gd_scene load_steps=10 format=3 uid="uid://cqo5al7kerdop"]

[ext_resource type="Texture2D" uid="uid://h7pjhj3pwd2m" path="res://assets/art/enemyFlyingAlt_1.png" id="1_pbl0g"]
[ext_resource type="Script" path="res://Mob.cs" id="1_y0w6p"]
[ext_resource type="Texture2D" uid="uid://dpe6jyrs68pru" path="res://assets/art/enemyFlyingAlt_2.png" id="2_ph51j"]
[ext_resource type="Texture2D" uid="uid://dud5y4i1c4sw2" path="res://assets/art/enemySwimming_1.png" id="3_a26vn"]
[ext_resource type="Texture2D" uid="uid://dfufusjke4hpx" path="res://assets/art/enemySwimming_2.png" id="4_s3vf8"]
[ext_resource type="Texture2D" uid="uid://btg2eguy7r6jv" path="res://assets/art/enemyWalking_1.png" id="5_gikp1"]
[ext_resource type="Texture2D" uid="uid://diwofc71ldjqy" path="res://assets/art/enemyWalking_2.png" id="6_gm3dy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yoxrq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pbl0g")
}, {
"duration": 1.0,
"texture": ExtResource("2_ph51j")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a26vn")
}, {
"duration": 1.0,
"texture": ExtResource("4_s3vf8")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gikp1")
}, {
"duration": 1.0,
"texture": ExtResource("6_gm3dy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dbxbf"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_y0w6p")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_yoxrq")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dbxbf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_OnScreenExited"]
